# BuglyTest

./: build.gradle  yuetin.keystore
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/littleyellow/buglytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleyellow/buglytest/: App.java  MainActivity.java
app/src/test/java/com/littleyellow/buglytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
